<html>
<head>
    <title>MyHtml.html</title>

    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="jquery-ui-1.11.0.custom/external/jquery/jquery-1.11.0.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.11.0.custom/jquery-ui.css"/>
    <link rel="stylesheet" href="jquery-ui-1.11.0.custom/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="colorpicker-master/jquery.colorpicker.css"/>
    <link rel="stylesheet" href="jquery-ui-1.11.0.custom/jquery-ui.theme.css"/>
    <script type="text/javascript" src="jquery-ui-1.11.0.custom/jquery-ui.js"></script>
    <script type="text/javascript" src="js/anyLine.js"></script>
    <script type="text/javascript" src="js/html2canvas.min.js"></script>
    <script type="text/javascript" src="colorpicker-master/jquery.colorpicker.js"></script>
    <script type="text/javascript" src="colorpicker-master/parts/jquery.ui.colorpicker-rgbslider.js"></script>
    <!--<script type="text/javascript" src="js/json2.js"></script>-->
    <script type="text/javascript" src="js/canvas.js?t=2"></script>

    <style type="text/css">
        * {
            font-family: '微软雅黑';
            font-size: 12px;
        }

        /*canvas {*/
        /*    border: 2px solid gray;*/
        /*}*/

        .container_pencil {
            cursor: url(images/PencilToolCursor.gif), pointer;
        }

        .container_eraser {
            cursor: url(images/test.png), pointer;
        }

        .container_font {
            cursor: crosshair;
        }

        .container_edit {
            cursor: move;
        }

        .speed {
            top: 15px;
        }

        .ui-selectmenu-text {
            font-size: 12px;
        }

        #dialog_h {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;

        }

        .ui-widget-header {
            background: none;
            border: none;
        }


    </style>

    <style type="text/css">
        textarea,
        pre {
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
        }

        .expandingArea {
            position: absolute;
            border: 1px solid #888;
            background: #fff;
        }

        .expandingArea textarea,
        .expandingArea pre {
            padding: 5px;
            background: transparent;
            font: 400 13px/16px helvetica, arial, sans-serif;
            /* Make the text soft-wrap */
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .expandingArea textarea {
            /* The border-box box model is used to allow
             * padding whilst still keeping the overall width
             * at exactly that of the containing element.
             */
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            /* This height is used when JS is disabled */
            height: 100px;
        }

        .expandingArea.active textarea {
            /* Hide any scrollbars */
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            /* Remove WebKit user-resize widget */
            resize: none;
        }

        .expandingArea pre {
            display: none;
        }

        .expandingArea.active pre {
            display: block;
            /* Hide the text; just using it for sizing */
            visibility: hidden;
        }

        .cur_area {
            z-index: 9999;
        }

        .disable_text_highlighting {
            -webkit-user-select: none; /* Webkit */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE 10  */
            /* Currently not supported in Opera but will be soon */
            -o-user-select: none;
            user-select: none;
        }
    </style>

</head>


<body>
<img src="images/pandas.png" alt="" style="width: 700px;height: 400px">
<button class="show-canvas">显示</button>


<div id="dialog_h">

    <div style="font-size:14px;" id="tool-container">
        <div style="position:absolute;right: 20px;top: 100px;z-index: 99;background: rgba(234, 230, 230, 0.8);padding: 30px">
            <!--            <legend>工具</legend>-->
            <div id="toolsOptions">
                <input type="radio" id="tools_pencil" name="toolsOption" checked="checked"><label
                    for="tools_pencil">画笔</label> &nbsp;
                <input type="radio" id="tools_eraser" name="toolsOption"><label for="tools_eraser">橡皮擦</label> &nbsp;
                <input type="radio" id="tools_trash" name="toolsOption"><label for="tools_trash">清空</label>
                <div style="margin-top:8px;padding-top:8px;"><span>
                    <button id="tools_save">保存</button>&nbsp;&nbsp;&nbsp;
                    <button id="tools_undo">撤回</button>&nbsp;&nbsp;&nbsp;
                    <button id="tools_redo">恢复</button>
                </span>
                </div>


                <!--        </fieldset>-->
                <!--        <fieldset style="position:absolute;right: 0;top: 150px;width:240px;height: 80px;">-->
                <!--            <legend>多边形</legend>-->
                <div style="margin-top:8px;padding-top:8px;">
                    <input type="radio" id="tools_line" name="toolsOption"><label for="tools_line">直线</label>
                    <input type="radio" id="tools_rectangle" name="toolsOption"><label for="tools_rectangle">矩形</label>
                    <input type="radio" id="tools_circle" name="toolsOption"><label for="tools_circle">文字</label>
                </div>

                <div style="margin-top:8px;padding-top:8px;">
                    <input type="file" id="tools_picture" name="toolsOption" style="display: none;">
                    <label for="tools_picture"
                           class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary"
                           role="button" id="img-label"><span class="ui-button-icon-primary ui-icon ui-icon-image"></span><span
                            class="ui-button-text">图片</span></label>
                </div>

            </div>
            <!--        </fieldset>-->
            <!--        <fieldset style="position:absolute;right: 0;top: 300px;width:240px;height: 150px;">-->
            <!--            <legend>线条设置</legend>-->
            <div style="margin-top:8px;padding-top:8px;">
                <span style="float: left;margin-top: 6px;">线条粗细: </span>
                <select id="penWidth">
                    <option value="1" selected>1px</option>
                    <option value="2">2px</option>
                    <option value="4">4px</option>
                    <option value="6">6px</option>
                    <option value="8">8px</option>
                    <option value="12">12px</option>
                    <option value="14">14px</option>
                    <option value="16">16px</option>
                    <option value="18">18px</option>
                </select>
            </div>
            <div style="margin-top:8px;padding-top:8px;">
            <span>画笔色:<input id="colorpicker-popup" type="text" value="000000"
                             style="width: 72px;display:none; "></span>&nbsp;
                <span>填充色:<input id="colorpicker-popup2" type="text" value="fe9810" style="width: 72px;display:none; "></span>
            </div>
            <!--        </fieldset>-->
            <!--        <fieldset style="position:absolute;right: 0;top: 480px;width:240px;height: 120px;">-->
            <!--            <legend>字体设置</legend>-->
            <div style="margin-top:8px;padding-top:8px;">
            <span><span style="float: left;margin-top: 6px;">字体大小：&nbsp;</span>
                <select id="fontSize">

                     <option value="24px" selected>24px</option>

                     <option value="26px">26px</option>
                     <option value="28px">28px</option>
                     <option value="30px">30px</option>
                     <option value="32px">32px</option>
                     <option value="34px">34px</option>
                     <option value="36px">36px</option>
                     <option value="38px">38px</option>
                     <option value="40px">40px</option>
             </select>
             </span>
                <br/>
                <span><span style="float: left;margin-top: 6px;">字体选择：&nbsp;</span>
                <select id="fontType" style="top:20px;">
                     <option value="宋体">宋体</option>
                     <option value="微软雅黑">微软雅黑</option>
                     <option value="仿宋">仿宋</option>
                     <option value="Arial" selected>Arial</option>
                     <option value="Consolas">Consolas</option>
             </select>
        </span>
                <br/>
                <span>
            <span style="float: left;margin-top: 6px;">加粗：&nbsp;</span>
            <span style="font-weight:bold;"><input type="checkbox" id="boldOption" name="fontOption"><label
                    for="boldOption">B</label></span>
                </span>&nbsp;

                <span>

            <span style="margin-top: 6px;">倾斜：&nbsp;</span>
            <span style="font-style: italic;"><input type="checkbox" id="italicOption" name="italicOption"><label
                    for="italicOption">I</label></span></span>

            </div>
        </div>

        <div style="clear:both;"></div>
    </div>

    <div style="background:white;position:relative;width: 90%;height: 90%" id="container">

        <div id="temp"
             style="width:100%;height:100%;left: 0;top: 0;position:absolute;display:none;background: none;z-index: 9998"></div>

        <!--        <canvas id="myCanvas" width="1566" height="900" class="container_pencil">-->


        <!--        </canvas>-->


    </div>
    <span id="show" style="display:none;"></span>

    <div class="close" style="background: rgba(234, 230, 230, 0.8);font-size: 20px;position: absolute;top: 10px;right: 10px;width: 30px;
        height: 30px;line-height: 30px;text-align: center; color: rgb(138, 140, 165);">
        x
    </div>
</div>

<script>
    $('#img-label').mouseover(function (){
        $('#img-label').addClass('ui-state-hover');
    });

    $('#img-label').mouseout(function (){
        $('#img-label').removeClass('ui-state-hover')
    });

    $('#tools_picture').click(function (){
        $('[for="tools_pencil"], [for="tools_eraser"], [for="tools_trash"], [for="tools_line"], [for="tools_rectangle"], [for="tools_circle"]').removeClass('ui-state-active');
        $('#img-label').addClass('ui-state-active');
    });

    $('#tools_pencil,#tools_eraser,#tools_trash,#tools_line,#tools_rectangle,#tools_circle').click(function (){
        $('#img-label').removeClass('ui-state-active')
    });


</script>
</body>
</html>
